<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tMO-rk-rbC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5Ta-db-Jgj">
            <objects>
                <viewController id="tMO-rk-rbC" customClass="WelcomeViewController" customModule="StartingAnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbq-aD-Rz1"/>
                        <viewControllerLayoutGuide type="bottom" id="6L0-FA-Fie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvS-hS-1Bo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello Wolrd!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-vW-S2b">
                                <rect key="frame" x="254" y="276" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-yP-V5d">
                                <rect key="frame" x="137" y="305" width="345" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tMO-rk-rbC" id="njX-Ou-sPA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oge-9v-ZMU">
                                <rect key="frame" x="266" y="356" width="69" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="tMO-rk-rbC" eventType="touchUpInside" id="wte-eC-glX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsd-yP-V5d" firstAttribute="leading" secondItem="BvS-hS-1Bo" secondAttribute="leadingMargin" constant="117" id="H2b-qB-MUL"/>
                            <constraint firstItem="oge-9v-ZMU" firstAttribute="top" secondItem="Hsd-yP-V5d" secondAttribute="bottom" constant="19" id="L6D-yC-Wwy"/>
                            <constraint firstItem="oge-9v-ZMU" firstAttribute="centerX" secondItem="bBY-vW-S2b" secondAttribute="centerX" id="aoh-OI-dHl"/>
                            <constraint firstItem="6L0-FA-Fie" firstAttribute="top" secondItem="oge-9v-ZMU" secondAttribute="bottom" constant="216" id="bXh-47-S8U"/>
                            <constraint firstItem="oge-9v-ZMU" firstAttribute="centerX" secondItem="BvS-hS-1Bo" secondAttribute="centerX" id="qfp-Ah-ttV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bBY-vW-S2b" id="gc9-XB-s8b"/>
                        <outlet property="nameTextField" destination="Hsd-yP-V5d" id="sTf-Eu-WM1"/>
                        <outlet property="submitButton" destination="oge-9v-ZMU" id="QQc-jb-xeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLY-cz-nPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="359"/>
        </scene>
    </scenes>
</document>
